# docker/backend
FROM node:18-alpine

WORKDIR /usr/src/app

RUN npm install -g pnpm

# Copy monorepo files
COPY package*.json ./
COPY ./packages ./packages
COPY ./turbo.json ./turbo.json
COPY ./pnpm-lock.yaml ./pnpm-lock.yaml
COPY ./.npmrc ./.npmrc
COPY ./pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY ./apps/http-backend ./apps/http-backend

# Install dependencies for all workspaces
RUN pnpm install --frozen-lockfile

# Set default port
EXPOSE 3002

# At runtime: generate Prisma client, build, and start backend
CMD ["sh", "-c", "pnpm run db:generate --filter=http-backend && pnpm run build --filter=http-backend && pnpm run start --filter=http-backend"]

